# [EDA] 了解變數分布狀態: Bar & KDE (density plot)

In [1]:
# Import 需要的套件
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns # 另一個繪圖-樣式套件

%matplotlib inline
plt.style.use('ggplot')

import warnings
warnings.filterwarnings('ignore')

# 設定 data_path
dir_data = 'C:/Users/User/Desktop/100Day-ML-Marathon/data'

In [2]:
f_app = os.path.join(dir_data, 'application_train.csv')
print('Path of read in data: %s' % (f_app))
app_train = pd.read_csv(f_app)
app_train.head()

Path of read in data: C:/Users/User/Desktop/100Day-ML-Marathon/data\application_train.csv

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [3]:
app_train['DAYS_BIRTH'] = abs(app_train['DAYS_BIRTH'])

# To do: 變項的分群比較
1. 自 20 到 70 歲，切 11 個點，進行分群比較 (KDE plot)
2. 以年齡區間為 x, target 為 y 繪製 barplot

In [4]:
# 根據年齡分成不同組別 (年齡區間 - 還款與否)
age_data = app_train[['TARGET', 'DAYS_BIRTH']] # subset
age_data['YEARS_BIRTH'] = age_data['DAYS_BIRTH'] / 365 # day-age to year-age
print(age_data)
# Continous to Discrete
"""
Your Code Here
"""
bin_cut = np.linspace(20,70,11)  #自 20 到 70 歲，切 11 個點 (得到 10 組)
age_data['YEARS_BINNED'] = pd.cut(age_data['YEARS_BIRTH'], bins = bin_cut) 

print(age_data['YEARS_BINNED'].value_counts())
age_data.head()

        TARGET  DAYS_BIRTH  YEARS_BIRTH
0            1        9461    25.920548
1            0       16765    45.931507
2            0       19046    52.180822
3            0       19005    52.068493
4            0       19932    54.608219
5            0       16941    46.413699
6            0       13778    37.747945
7            0       18850    51.643836
8            0       20099    55.065753
9            0       14469    39.641096
10           0       10197    27.936986
11           0       20417    55.936986
12           0       13439    36.819178
13           0       14086    38.591781
14           0       14583    39.953425
15           0        8728    23.912329
16           0       12931    35.427397
17           0        9776    26.783562
18           0       17718    48.542466
19           0       11348    31.090411
20           0       18252    50.005479
21           0       14815    40.589041
22           0       11146    30.536986
23           0       24827    68.019178
24           0       11286    30.920548
25           0       19334    52.969863
26           1       18724    51.298630
27           0       15948    43.693151
28           0        9994    27.380822
29           0       10341    28.331507
...        ...         ...          ...
307481       1       20644    56.558904
307482       0       14106    38.646575
307483       0       24911    68.249315
307484       0       12847    35.197260
307485       0       11973    32.802740
307486       0       16010    43.863014
307487       0       23125    63.356164
307488       0       10092    27.649315
307489       1       16471    45.126027
307490       0        9874    27.052055
307491       0       10976    30.071233
307492       0       20965    57.438356
307493       0       17533    48.035616
307494       0       14958    40.980822
307495       0       20922    57.320548
307496       0       17345    47.520548
307497       0       16679    45.695890
307498       0       19102    52.334247
307499       0       16988    46.542466
307500       0       20390    55.863014
307501       0       12961    35.509589
307502       0       16063    44.008219
307503       0       11870    32.520548
307504       0       16705    45.767123
307505       0       24384    66.805479
307506       0        9327    25.553425
307507       0       20775    56.917808
307508       0       14966    41.002740
307509       1       11961    32.769863
307510       0       16856    46.180822

[307511 rows x 3 columns]
(35.0, 40.0]    42868
(40.0, 45.0]    41406
(30.0, 35.0]    39440
(45.0, 50.0]    35135
(50.0, 55.0]    34942
(55.0, 60.0]    33120
(25.0, 30.0]    32862
(60.0, 65.0]    27476
(20.0, 25.0]    12159
(65.0, 70.0]     8103
Name: YEARS_BINNED, dtype: int64

   TARGET  DAYS_BIRTH  YEARS_BIRTH  YEARS_BINNED
0       1        9461    25.920548  (25.0, 30.0]
1       0       16765    45.931507  (45.0, 50.0]
2       0       19046    52.180822  (50.0, 55.0]
3       0       19005    52.068493  (50.0, 55.0]
4       0       19932    54.608219  (50.0, 55.0]

In [5]:
year_group_sorted = age_data.sort_values(by='YEARS_BINNED')['YEARS_BINNED']
print(year_group_sorted)

86858     (20.0, 25.0]
150242    (20.0, 25.0]
258662    (20.0, 25.0]
258666    (20.0, 25.0]
258699    (20.0, 25.0]
258734    (20.0, 25.0]
89538     (20.0, 25.0]
258748    (20.0, 25.0]
89542     (20.0, 25.0]
258763    (20.0, 25.0]
89550     (20.0, 25.0]
150141    (20.0, 25.0]
150133    (20.0, 25.0]
258788    (20.0, 25.0]
89566     (20.0, 25.0]
27883     (20.0, 25.0]
258621    (20.0, 25.0]
89466     (20.0, 25.0]
150296    (20.0, 25.0]
150299    (20.0, 25.0]
150516    (20.0, 25.0]
89335     (20.0, 25.0]
28157     (20.0, 25.0]
258359    (20.0, 25.0]
150470    (20.0, 25.0]
258397    (20.0, 25.0]
28123     (20.0, 25.0]
27882     (20.0, 25.0]
258432    (20.0, 25.0]
150409    (20.0, 25.0]
              ...
296609    (65.0, 70.0]
100010    (65.0, 70.0]
241658    (65.0, 70.0]
241655    (65.0, 70.0]
131936    (65.0, 70.0]
296573    (65.0, 70.0]
241687    (65.0, 70.0]
131911    (65.0, 70.0]
46519     (65.0, 70.0]
181278    (65.0, 70.0]
202812    (65.0, 70.0]
59794     (65.0, 70.0]
166182    (65.0, 70.0]
202800    (65.0, 70.0]
257639    (65.0, 70.0]
6183      (65.0, 70.0]
226007    (65.0, 70.0]
226013    (65.0, 70.0]
277224    (65.0, 70.0]
6173      (65.0, 70.0]
46546     (65.0, 70.0]
226041    (65.0, 70.0]
249601    (65.0, 70.0]
226048    (65.0, 70.0]
264214    (65.0, 70.0]
28555     (65.0, 70.0]
71823     (65.0, 70.0]
296568    (65.0, 70.0]
257628    (65.0, 70.0]
15321     (65.0, 70.0]
Name: YEARS_BINNED, Length: 307511, dtype: category
Categories (10, interval[float64]): [(20.0, 25.0] < (25.0, 30.0] < (30.0, 35.0] < (35.0, 40.0] ... (50.0, 55.0] < (55.0, 60.0] < (60.0, 65.0] < (65.0, 70.0]]

In [ ]:
"""
Your Code Here
"""
plt.figure(figsize=(8,6))
for i in range(len(year_group_sorted)):
    sns.distplot(age_data.loc[(age_data['YEARS_BINNED'] == year_group_sorted[i]) & \
                              (age_data['TARGET'] == 0), 'YEARS_BIRTH'], label = str(year_group_sorted[i]))
    
    sns.distplot(age_data.loc[(age_data['YEARS_BINNED'] == year_group_sorted[i]) & \
                              (age_data['TARGET'] == 1), 'YEARS_BIRTH'], label = str(year_group_sorted[i]))
plt.title('KDE with Age groups')
plt.show()

In [ ]:
# 計算每個年齡區間的 Target、DAYS_BIRTH與 YEARS_BIRTH 的平均值
age_groups  = age_data.groupby('YEARS_BINNED').mean()
age_groups

In [ ]:
plt.figure(figsize = (8, 8))

# 以年齡區間為 x, target 為 y 繪製 barplot
"""
Your Code Here
"""
px = 'YEARS_BINNED'
py = 'TARGET'
sns.barplot(px, py)

# Plot labeling
plt.xticks(rotation = 75); plt.xlabel('Age Group (years)'); plt.ylabel('Failure to Repay (%)')
plt.title('Failure to Repay by Age Group');